# Скрипт инициализации сервиса DTE.
#==========================================================================================#
# {Application Directory} – путь к директории со скриптом.

[Unit]
Description = A Telegram bot that helps remember events and find out how many days are left until they happen.
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=Application Directory 
ExecStart=/bin/bash -c "source .venv/bin/activate && python3 main.py"
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target
